version: '3.5'

services:
  laravel:
    image: rafapaulin/laravel-dev:latest
    ports:
      - 9000:9000 # fpm
      - 3000:3000 # browsersync
      - 3001:3001 # browsersync panel
    volumes:
      - ./:/var/www/html
      - composer_cache:/root/.composer/cache
      - npm_cache:/root/.npm/_cacache
  mysqldb:
    image: mysql:latest
    restart: always
    ports:
      - "33060:3306"
    volumes:
    - database:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=SchemaName
      - MYSQL_USER=user
      - MYSQL_PASSWORD=pass
  nginx:
    image: rafapaulin/nginx-dev:latest
    depends_on:
      - laravel
    links:
      - laravel:fpm
    environment:
      - NGINX_SERVER_NAME=localhost
      - NGINX_PUBLIC_FOLDER=/public # folder where index.php is
    ports:
      - 8000:80
    volumes:
      - ./:/var/www/html
    command: /bin/sh -c "envsubst '$$NGINX_SERVER_NAME $$NGINX_PUBLIC_FOLDER' < /etc/nginx/conf.d/vhost.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
volumes:
  database:
  composer_cache:
    external: true
  npm_cache:
    external: true