version: '3'

services:
  laravel:
    image: rafapaulin/laravel-dev:latest
    ports:
      - "9000:9000"
    volumes:
      - ./:/var/www
      - /var/www/node_modules
      - /var/www/vendor
  mysqldb:
    image: mysql:latest
    restart: always
    ports:
      - "33060:3306"
    volumes:
    - /app/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=ZanomaDashboardBrasil
      - MYSQL_USER=zanomabr
      - MYSQL_PASSWORD=zanomabr
  nginx:
    image: rafapaulin/nginx-dev:latest
    depends_on:
      - laravel
    links:
      - laravel:fpm
    environment:
      - NGINX_SERVER_NAME=localhost
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
    command: /bin/sh -c "envsubst '$$NGINX_SERVER_NAME $$FPM_NAME' < /etc/nginx/conf.d/vhost.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"