worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            push rtmp://x.rtmp.youtube.com/live2/1d8m-zm69-g5kk-ftq1; # Gary Youtube
            push rtmp://live-api-s.facebook.com:80/rtmp/10214630868458086?ds=1&s_sw=0&s_vt=api-s&a=AbwOwFesoD8nVY5B; # Gary Facebook
        }

        application hls {
            live on;
            hls on;  
            hls_path temp/hls;
            hls_fragment 8s;
        }
    }
}