[www]
user = root
group = root
listen = [::]:9000
chdir = /var/www
clear_env = no
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes